.hot-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 4rem;
    align-items: center;
}
.hot-container .hot-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.hot-header h3{
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}
.hot-header h3 span{
    color: #904026;
}
.hot-header p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    width: 60%;
}
.hot-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
@media (max-width: 575px) {
    .hot-container{
        padding: 2rem 1rem;
    }
    .hot-header p{
        width: 90%;
    }
    .hot-product{
        grid-template-columns: 1fr;
    }
}

/* Small Devices (Phones, Landscape, 576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .hot-container{
        padding: 2rem 2rem;
    }
    .hot-header p{
        width: 80%;
    }
    .hot-product{
        grid-template-columns: 1fr;
    }
}

/* Medium Devices (Tablets, 768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .hot-container{
        padding: 2rem 3rem;
    }
    .hot-header p{
        width: 70%;
    }
    .hot-product{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Devices (Desktops, 992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    /* Styles for large devices */
}

/* Extra Large Devices (Desktops, 1200px and above) */
@media (min-width: 1200px) {
    /* Styles for extra large devices */
}

/* Ultra-Wide Screens (Desktops, 1600px and above) */
@media (min-width: 1600px) {
    /* Styles for ultra-wide screens */
}